<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.05dv6vl0xbh6kb11myyjf04xvd0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0vt0wob0li6bgw11woime0xkri4t'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/covid' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vt0wob0li6bgw11woime0xkri4t' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='integer' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='integer' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent cured' datatype='real' name='[Calculation_1024005990179368963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
      </column>
      <column caption='Percent death' datatype='real' name='[Calculation_1024005990184255492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
      </column>
      <column caption='per_cured' datatype='real' name='[Calculation_1024005990456709131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
      </column>
      <column caption='per_death' datatype='real' name='[Calculation_1024005990457049100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_CE60BC47AF8F44788140769B1787FD90]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[cum:max:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]' />
          <order field='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[twk:Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[cum:max:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[twk:Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]' />
          <order field='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[twk:Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]' />
          <order field='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[twk:Date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[twk:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1024005990184255492]' derivation='User' name='[diff:usr:Calculation_1024005990184255492:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Min' name='[min:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1024005990184255492]' derivation='User' name='[pcto:usr:Calculation_1024005990184255492:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]' />
          <order field='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[twk:Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1024005990184255492]' derivation='User' name='[pcto:usr:Calculation_1024005990184255492:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1024005990184255492]' derivation='User' name='[pcto:usr:Calculation_1024005990184255492:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024005990179368963]' derivation='User' name='[usr:Calculation_1024005990179368963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024005990184255492]' derivation='User' name='[usr:Calculation_1024005990184255492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024005990456709131]' derivation='User' name='[usr:Calculation_1024005990456709131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024005990457049100]' derivation='User' name='[usr:Calculation_1024005990457049100:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='select' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Text'>Covid-19 INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.05dv6vl0xbh6kb11myyjf04xvd0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05dv6vl0xbh6kb11myyjf04xvd0y'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Latitude (generated)]</column>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]' />
              <color column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk]' />
              <geometry column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NO. of Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Latitude (generated)]</rows>
        <cols>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Text'>Percentage Distribution of Confirmend Cases </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Sitka Heading' fontsize='12' italic='true'>(Top 5 Most Infected States Highlights )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.05dv6vl0xbh6kb11myyjf04xvd0y' />
          </datasources>
          <datasource-dependencies datasource='federated.05dv6vl0xbh6kb11myyjf04xvd0y'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200416' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]' />
              <size column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[pcto:sum:Confirmed:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]> <[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[pcto:sum:Confirmed:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[pcto:sum:Confirmed:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='53' y='-65' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]> <[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[pcto:sum:Confirmed:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[pcto:sum:Confirmed:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>0.097343051963320007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-78' y='-63' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</run>
              <run bold='true'>&gt; &lt;</run>
              <run bold='true'>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[pcto:sum:Confirmed:qk:1]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[pcto:sum:Confirmed:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rajasthan&quot;</value>
                    <value>0.080178697390077588</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-134' y='-13' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='216'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</run>
              <run bold='true'>&gt; &lt;</run>
              <run bold='true'>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[pcto:sum:Confirmed:qk:1]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[pcto:sum:Confirmed:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-69' y='50' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='212'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</run>
              <run bold='true'>&gt; &lt;</run>
              <run bold='true'>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[pcto:sum:Confirmed:qk:1]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[pcto:sum:Confirmed:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Madhya Pradesh&quot;</value>
                    <value>0.087781174073203225</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='111' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.05dv6vl0xbh6kb11myyjf04xvd0y' />
          </datasources>
          <datasource-dependencies datasource='federated.05dv6vl0xbh6kb11myyjf04xvd0y'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Date:ok]' member='20200202' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200209' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200216' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200223' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200301' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200308' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200315' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200322' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200329' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200405' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200412' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200416' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]</column>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[twk:Date:ok]</rows>
        <cols>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Text'>Percentage Comparison of Cured vs Deaths </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.05dv6vl0xbh6kb11myyjf04xvd0y' />
          </datasources>
          <datasource-dependencies datasource='federated.05dv6vl0xbh6kb11myyjf04xvd0y'>
            <column caption='percent cured' datatype='real' name='[Calculation_1024005990179368963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cured])/sum([Confirmed]))*100' />
            </column>
            <column caption='Percent death' datatype='real' name='[Calculation_1024005990184255492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Deaths])/sum([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024005990179368963]' derivation='User' name='[usr:Calculation_1024005990179368963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024005990184255492]' derivation='User' name='[usr:Calculation_1024005990184255492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Date:ok]' member='20200202' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200209' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200216' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200223' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200301' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200308' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200315' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200322' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200329' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200405' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200412' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200416' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990179368963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990184255492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990179368963:qk] + ([federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990184255492:qk] + [federated.05dv6vl0xbh6kb11myyjf04xvd0y].[sum:Confirmed:qk]))</rows>
        <cols>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]> ]]></run>
              <run fontalignment='0' fontcolor='#787878'>Æ </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990179368963:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990179368963:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]</field>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990179368963:qk]</field>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20200308</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990179368963:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-170' y='-8' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='13' text-width='220'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]> ]]></run>
              <run fontalignment='0' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990179368963:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990179368963:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]</field>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990179368963:qk]</field>
                      <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20200412</value>
                    <value>9.0564697525748787</value>
                    <value>&quot;[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990179368963:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-99' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Text'>Statewise Comparison of Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.05dv6vl0xbh6kb11myyjf04xvd0y' />
          </datasources>
          <datasource-dependencies datasource='federated.05dv6vl0xbh6kb11myyjf04xvd0y'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk]</rows>
        <cols>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Text'>Statistics of Chosen state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.05dv6vl0xbh6kb11myyjf04xvd0y' />
          </datasources>
          <datasource-dependencies datasource='federated.05dv6vl0xbh6kb11myyjf04xvd0y'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[sum:Cured:qk]&quot;</bucket>
              <bucket>&quot;[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Delhi&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200416' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[md:Date:ok]</column>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</column>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Action (State/UnionTerritory)]</column>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]' />
              <text column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Multiple Values]</rows>
        <cols>([federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk] / [federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Text'>Comparison of Cured vs Deaths </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.05dv6vl0xbh6kb11myyjf04xvd0y' />
          </datasources>
          <datasource-dependencies datasource='federated.05dv6vl0xbh6kb11myyjf04xvd0y'>
            <column caption='per_cured' datatype='real' name='[Calculation_1024005990456709131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Cured])/MAX([Confirmed]))*100' />
            </column>
            <column caption='per_death' datatype='real' name='[Calculation_1024005990457049100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024005990456709131]' derivation='User' name='[usr:Calculation_1024005990456709131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024005990457049100]' derivation='User' name='[usr:Calculation_1024005990457049100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Delhi&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</column>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Action (State/UnionTerritory)]</column>
            <column>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]' />
              <text column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990456709131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990457049100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]' />
              <text column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990457049100:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk] + ([federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990456709131:qk] + [federated.05dv6vl0xbh6kb11myyjf04xvd0y].[usr:Calculation_1024005990457049100:qk]))</rows>
        <cols>([federated.05dv6vl0xbh6kb11myyjf04xvd0y].[yr:Date:ok] * [federated.05dv6vl0xbh6kb11myyjf04xvd0y].[twk:Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='27' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='horz' w='98858' x='571' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='28' w='98858' x='571' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='371' h='39750' id='10' is-fixed='true' name='Sheet 2' w='41000' x='46286' y='7625'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='92875' id='15' name='Sheet 1' w='44786' x='857' y='6125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='20' name='Sheet 1' pane-specification-id='0' param='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk]' w='11857' x='33500' y='13125' />
        <zone h='51625' id='21' name='Sheet 4' w='52429' x='46786' y='48625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='26' name='Sheet 4' pane-specification-id='1' param='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]' w='10929' x='88286' y='8750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9750' id='31' w='48214' x='13571' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='16'>Covid-19 Analysis (INDIA)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='10'>(jan,30-April,16)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='49875' id='5' name='Sheet 6' w='49533' x='2000' y='51125' />
        <zone h='47625' id='10' name='Sheet 7' w='47800' x='50867' y='50750' />
        <zone h='41125' id='3' name='Sheet 5' w='83667' x='1200' y='8375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[:Measure Names]' w='9333' x='85667' y='9125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8125' id='15' w='29333' x='34333' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Text' fontsize='15'>Covid-19 India, Statewise Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1064' maxwidth='1416' minheight='1064' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98496' id='1' param='vert' removable='false' w='98870' x='565' y='752'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3947' id='3' w='98870' x='565' y='752' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98870' x='565' y='4699' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85057' id='5' paired-zone-id='4' removable='false' w='98870' x='565' y='14191'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[max:Confirmed:qk]</field>
                                  <field>[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[none:State/UnionTerritory:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>28</value>
                                <value>&quot;Jharkhand&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 6'>
                        <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Action (State/UnionTerritory)]'>
                          <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Jharkhand&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.05dv6vl0xbh6kb11myyjf04xvd0y].[Action (State/UnionTerritory)]'>
                          <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Jharkhand&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
